package(default_visibility = ["//visibility:public"])

cc_library(
    name = "co",
    srcs = [
        "coroutine.cc",
    ],
    hdrs = [
        "coroutine.h",
         "bitset.h",
   ],
   deps = [
   ],
   copts = [
     # _FORTIFY_SOURCE causes calls to longjmp to be replaced
     # by __longjmp_chk which doesn't allow us to move the stack
     # around.  Seems to only be on Linux.  If we allow this
     # option as default we get an abort with:
     # "longjmp causes uninitialized stack frame"
     "-U_FORTIFY_SOURCE",
   ],
)

cc_binary(
    name = "cotest",
    srcs = ["cotest.cc"],
    deps = [
        ":co",
    ]
)
